services:
  house-store-db-manual-mock:
    container_name: house-store-db-manual-mock
    image: mongo:7
    ports:
      - 2020:2020
    volumes:
      - ./mongo-data:/data/db
volumes:
  mongo-data: